:root {
    --white:#FFFFFF;
    --navy: #004D99;
    --red: #CC0000;
    --black:#000000;
    --montserrat: 'montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    margin: 0%;
}

body {
    color: var(--navy);
    font-family: var(--montserrat);
    justify-content: center;
    align-items: center;
    margin: 0 10%;
}

.hero{
    display: flex;
    width: 100%;
}

.main {
    color: #CC0000;
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.case-study-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
}




h1, h2 {
    color: #CC0000;
}

h3, h4 {
    align-items: center;
    text-align: center;
}

h2 {
    font-size: 28px;
}

h3{
    font-size: 24px;
}
/* .visuals {
    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 30px;
} */

.visuals {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    place-items: center;
    margin: 20px auto; /* Center the grid container */
    padding: 0 10px; /* Prevent side overflow */
    max-width: 100%;
    box-sizing: border-box;
}

.images {
    width: 300px;
    max-width: 380px;
    text-align: center;
}

/* img{
    width: 100%;
} */

.small-video{
    /* width: 50%; */
}
.video{
    width: 100%;
}

@media (max-width: 768px) {
    .visuals{
        grid-template-columns: repeat(2, 2fr);
    }

}